website/graphql/schema.graphql

type Admin {
	id: ID! @id
  userName: String
  email: String!
  password: String! @writeonly
}

type Interviewer {
  interviewerId: ID! @id
  userName: String
  email: String!
  role: String
  image: String
  password: String! @writeonly
  skillset: [String]
  status: InterviewerStatus
  interviewList: [Interview!]! @relationship(type: "Interview", direction: OUT)
}

type Interview {
  interviewId: ID! @id
  timeStart: Date 
  timeEnd: Date
  duration: Float
  description: String
  releventLinks: [String]
  interviewer: Interviewer @relationship(type: "Interview", direction: IN)
  candidate: Candidate! @relationship(type: "Interview", direction: IN)
}

type Candidate {
  candidateId: ID! @id
  name: String!
  college: String
  degree: String
  email: String!
  telegramId: String!
  cgpa: String
  track: String!
  skillset: [String] 
  interviewStatus: CandidateStatus
  interviewList: [Interview!]! @relationship(type: "Interview", direction: OUT)
}

enum InterviewerStatus{
  WAITING
  AVAILABLE
  ININTERVIEW
}

enum CandidateStatus{
  TOBEINTERVIEWED
  WAITING
  REJECTED
  SELECTED
}